* 29b3d21 2016-10-10 | Post model setting destroy associated object (HEAD -> master) [Tim]
* a25a137 2016-10-10 | fix _form.html.haml layout [Tim]
* b68d460 2016-10-10 | use bootstrap_form to replace simple_form [Tim]
* 940e274 2016-10-10 | add css to _form.html.haml [Tim]
*   a039af0 2016-10-10 | merge step [Tim]
[32m|[m[33m\[m  
[32m|[m * 43144d2 2016-10-10 | add step resource (step) [Tim]
* [33m|[m ed7a484 2016-10-10 | fix css @application.html.haml [Tim]
[33m|[m[33m/[m  
* e00e69b 2016-10-08 | add css to posts#show Tool [Tim]
* 293f103 2016-10-07 | add footer [Tim]
* 482ac84 2016-10-07 | fix navber header position [Tim]
* d612f3e 2016-10-07 | amend [Tim]
* 7477e07 2016-10-07 | setting i18n @navar [Tim]
*   7de1baa 2016-10-07 | merge i18n [Tim]
[34m|[m[35m\[m  
[34m|[m * c337d15 2016-10-07 | add switch btn @footer (i18n) [Tim]
* [35m|[m 68defd2 2016-10-05 | amoend [Tim]
* [35m|[m 783a4af 2016-10-05 | amoend [Tim]
* [35m|[m 9540dba 2016-10-05 | amoend [Tim]
* [35m|[m a09db34 2016-10-05 | amoend [Tim]
* [35m|[m 1559920 2016-10-05 | amoend [Tim]
* [35m|[m 285aa99 2016-10-04 | amoend [Tim]
* [35m|[m 265740f 2016-10-04 | amoend [Tim]
* [35m|[m 7d4bd24 2016-10-04 | amoend [Tim]
* [35m|[m e75bbaf 2016-10-04 | amoend [Tim]
* [35m|[m 1c07cfc 2016-10-04 | add introduce to README.md [Tim]
* [35m|[m 0d064b0 2016-10-02 | fix nav collapse@rwd [Tim]
* [35m|[m 8ceda7a 2016-10-02 | add mailer production setting [Tim]
* [35m|[m 1bb1b63 2016-10-02 | fix for migrate [Tim]
* [35m|[m ee44318 2016-09-30 | add dropdown menu to navbar [Tim]
* [35m|[m ca2e40b 2016-09-30 | fix remove button funcation @tool [Tim]
* [35m|[m   498916f 2016-09-29 | Merge branch 'master' of github.com:foreverbule2003/paintiful [Tim]
[36m|[m[1;31m\[m [35m\[m  
[36m|[m * [35m|[m d69d57c 2016-09-19 | add confirmable mail to user @production model [Tim]
* [1;31m|[m [35m|[m b2ae1e0 2016-09-28 | add fb sign in button [Tim]
* [1;31m|[m [35m|[m 1793578 2016-09-28 | fix fb login url #_=_ [Tim]
* [1;31m|[m [35m|[m f7d8e9b 2016-09-28 | add omniauth facebook to user (fb_login) [Tim]
* [1;31m|[m [35m|[m 9657810 2016-09-26 | add tool to post (tool) [Tim]
* [1;31m|[m [35m|[m 6ae1ca5 2016-09-22 | fix mansonry bug cause turbolink [Tim]
* [1;31m|[m [35m|[m d453821 2016-09-21 | add i18n @posts_controller [Tim]
* [1;31m|[m [35m|[m b018653 2016-09-21 | add flash message@posts_controller [Tim]
* [1;31m|[m [35m|[m   001cf99 2016-09-21 | Merge branch 'i18n' [Tim]
[1;32m|[m[35m\[m [1;31m\[m [35m\[m  
[1;32m|[m [35m|[m [1;31m|[m[35m/[m  
[1;32m|[m [35m|[m[35m/[m[1;31m|[m   
[1;32m|[m * [1;31m|[m 6ebf30b 2016-09-21 | add i18n to devise [Tim]
* [1;33m|[m [1;31m|[m 9dfec61 2016-09-21 | add new branch i18n [Tim]
[1;33m|[m[1;33m/[m [1;31m/[m  
* [1;31m|[m 3f77b17 2016-09-19 | add confirmable mail to user @production model (HEAD -> master, origin/master, heroku/master) [Tim]
[1;31m|[m[1;31m/[m  
* 5291529 2016-09-19 | add confirmable mail to user [Tim]
* 6ce7715 2016-09-13 | add my_posts & my_collections show by ajax [Tim]
* d5fe77d 2016-09-12 | add paginate to my collection [Tim]
* d71bfb5 2016-09-10 | .js use load replace document ready [Tim]
* c80deaf 2016-09-10 | add my profile [Tim]
* 05d4208 2016-09-09 | posts#show new collection button [Tim]
* 55eba2d 2016-09-09 | add post_collection model test [Tim]
* 3a4371e 2016-09-09 | add collection model test [Tim]
* 8e23892 2016-09-09 | add collection post function [Tim]
* 942892b 2016-09-08 | add basic account controller view [Tim]
* 7507082 2016-09-08 | add post's description validate length and test [Tim]
* 99cfada 2016-09-08 | add post's title validate and test [Tim]
* 51117ba 2016-09-08 | add user's email validate and test [Tim]
* a4cf5fd 2016-09-08 | add user associated post dependent destroy and test [Tim]
* f319ae7 2016-08-18 | add post_spec.rb and user_spec.rb [Tim]
* 612b7db 2016-08-17 | add gem capybara [Tim]
* 5efc411 2016-07-27 | add index css [Tim]
* 37477aa 2016-07-27 | add show rwd css [Tim]
* a0a78c9 2016-07-27 | add index rwd css [Tim]
* cb2e0b8 2016-07-27 | add index css [Tim]
* d567914 2016-07-27 | add some README content [Tim]
* 1ec3cf5 2016-07-27 | add README.md [Tim]
* eb47664 2016-07-27 | add controller test(posts#like) [Tim]
* b70651d 2016-07-26 | add routing test(posts) and fix index's css [Tim]
* f4ac633 2016-07-26 | add model test(post) [Tim]
* 3ee7ff3 2016-07-26 | add views test(index edit) [Tim]
* 79ebd6d 2016-07-26 | add post #index #show #new #create #edit #update #destroy test [Tim]
* 93abe9b 2016-07-24 | fix index css [Tim]
* 25f422c 2016-07-24 | add masonry animation [Tim]
* 559baff 2016-07-24 | add css to index [Tim]
* 5538cab 2016-07-24 | add css to posts#show &categorys#show [Tim]
* dc19b69 2016-07-24 | add nav-category button to index page [Tim]
* c7be843 2016-07-23 | add mansonry.js to index [Tim]
* c6798be 2016-07-23 | clear gem [Tim]
* f802931 2016-07-22 | remove redactor_rails [Tim]
* e60490d 2016-07-22 | delete carrier wave v2 [Tim]
* 488a40b 2016-07-22 | delete carrier wave [Tim]
* 987aa75 2016-07-22 | deploy to heroku [Tim]
* 8bba6ed 2016-07-21 | add basic category scaffold [Tim]
* e8b74b0 2016-07-20 | add scss to nav_category [Tim]
* 07ddc4b 2016-07-20 | add category to post [Tim]
* 127015f 2016-07-20 | add like bottom to index [Tim]
* 3c2c363 2016-07-20 | refactor posts#show [Tim]
* ca4409e 2016-07-20 | add like to post better [Tim]
* 8a09a93 2016-07-19 | add like to post [Tim]
* ba674ce 2016-07-19 | add post counter [Tim]
* 1a0b750 2016-01-05 | new instance [foreverbule2003]
* 6878a15 2015-12-08 | fix gem [foreverbule2003]
* 692ff3d 2015-12-08 | add awesome_rails_console [foreverbule2003]
* 60c3755 2015-12-08 | add category to post (category) [foreverbule2003]
* 37eefd7 2015-12-01 | add carrwave [foreverbule2003]
* ba3e8a4 2015-12-01 | deploy [foreverbule2003]
*   626ad13 2015-12-01 | Merge branch 'master' of github.com:foreverbule2003/paintiful [foreverbule2003]
[1;34m|[m[1;35m\[m  
[1;34m|[m *   5b7d946 2015-12-01 | fix disqus [foreverbule2003]
[1;34m|[m [1;36m|[m[31m\[m  
[1;34m|[m [1;36m|[m * 8e259c6 2015-12-01 | add disqus [foreverbule2003]
[1;34m|[m * [31m|[m 2e29057 2015-12-01 | fix disqus [foreverbule2003]
[1;34m|[m [31m|[m[31m/[m  
[1;34m|[m * e539fb1 2015-12-01 | fix disqus path (b1) [foreverbule2003]
[1;34m|[m * 10658c2 2015-12-01 | add disqus to show page [foreverbule2003]
* [31m|[m 164f7c8 2015-12-01 | fix 502 [foreverbule2003]
[31m|[m[31m/[m  
* 3a3ecf3 2015-12-01 | fix show page fonts size [foreverbule2003]
* c7bc5d7 2015-11-30 | add title [foreverbule2003]
* 9bbaeeb 2015-11-28 | fix show fonts [foreverbule2003]
* 9bf263e 2015-11-28 | index styling [foreverbule2003]
* df8a4d5 2015-11-28 | fix show image size [foreverbule2003]
* f8523be 2015-11-28 | index a little bit animation [foreverbule2003]
* 3677614 2015-11-28 | fix upload image size [foreverbule2003]
* 8479426 2015-11-28 | fix index image size [foreverbule2003]
* 0c8a8bb 2015-11-27 | new logo font [foreverbule2003]
* 2166012 2015-11-26 | test index view v2 [foreverbule2003]
* e3f3e7c 2015-11-26 | test index view [foreverbule2003]
* bb317b6 2015-11-26 | tst index view [foreverbule2003]
* 201599b 2015-11-26 | test index view [foreverbule2003]
* bb88b62 2015-11-26 | fix edit image [foreverbule2003]
* 621115a 2015-11-26 | text asset path v7 [foreverbule2003]
* f7626ed 2015-11-26 | fix image size v2 [foreverbule2003]
* e1c7783 2015-11-26 | fix image size [foreverbule2003]
* c416375 2015-11-26 | drop icon [foreverbule2003]
* 93ebb73 2015-11-26 | test config.assets.prefix v6 [foreverbule2003]
* 74957ca 2015-11-25 | test config.assets.prefix v5 [foreverbule2003]
* a31d5f6 2015-11-25 | test config.assets.prefix v4 [foreverbule2003]
* 0e0b9f3 2015-11-25 | test config.assets.prefix v3 [foreverbule2003]
* d727823 2015-11-25 | test config.assets.prefix v2 [foreverbule2003]
* 09a8666 2015-11-25 | test config.assets.prefix [foreverbule2003]
* 443097c 2015-11-25 | fix _form [foreverbule2003]
* 50f5ffb 2015-11-25 | fix application.html.haml [foreverbule2003]
* cfa3e6c 2015-11-25 | remove ghost file [foreverbule2003]
* 7e8105e 2015-11-25 | test haml [foreverbule2003]
* 7471bb6 2015-11-24 | fix asset v2 [foreverbule2003]
* 9427714 2015-11-24 | remove random post [foreverbule2003]
* 5d3fb14 2015-11-24 | v1 [foreverbule2003]
* e4bc154 2015-11-24 | fix asset v15 [foreverbule2003]
* c3ab85a 2015-11-24 | fix asset path v13 [foreverbule2003]
* d760e5c 2015-11-24 | fix asset path v12 [foreverbule2003]
* e3b2b15 2015-11-24 | fix asset path v10 [foreverbule2003]
* b97b366 2015-11-24 | fix asset path v10 [foreverbule2003]
* 240e85b 2015-11-24 | fix asset path v8 [foreverbule2003]
* 595dbc0 2015-11-24 | fix assets path v7 [foreverbule2003]
* d5afe63 2015-11-24 | fix assets path v6 [foreverbule2003]
* 9e3d57d 2015-11-24 | fix assets path v5 [foreverbule2003]
* a5cba76 2015-11-24 | fix assets path v4 [foreverbule2003]
* b2fee98 2015-11-24 | fix asset path v2 [foreverbule2003]
* 0bfd2e0 2015-11-24 | fix asset path v1 [foreverbule2003]
* c1e80c9 2015-11-24 | fix asset path [foreverbule2003]
* fb52879 2015-11-24 | fix capfile [foreverbule2003]
* 4fe9f46 2015-11-24 | fix ruby version [foreverbule2003]
* ba5464c 2015-11-24 | fix server ip [foreverbule2003]
* 9794630 2015-11-24 | fix deploy.rb [foreverbule2003]
* bc185a2 2015-11-24 | prepare deploy [foreverbule2003]
* 77c69d5 2015-11-24 | index styling [foreverbule2003]
* 708c525 2015-11-23 | s3 setting done [foreverbule2003]
* 2be32f6 2015-11-23 | basic styling [foreverbule2003]
* 17427a8 2015-11-07 | add & set acts_as_votable [foreverbule2003]
* 97a658d 2015-11-07 | add & set paperclip [foreverbule2003]
* fb080cb 2015-11-07 | add and set devise [foreverbule2003]
* 20f5270 2015-11-06 | basic CRUD [foreverbule2003]
* e6e37b5 2015-11-06 | app initial [foreverbule2003]